# LaserTracJetson

./: README.md  build.fxbuild  pom.xml
src/main/java/: module-info.java
src/main/java/com/lasertrac/ListViewMedia/: LazyLoadItem.java  LazyLoadingListCell.java  LazyLoadingListCellMediaType.java  MediaProps.java  MockLazyLoadItem.java  MockLazyLoadItemMediaType.java
src/main/java/com/lasertrac/common/: AudioData.java  CommonFunctions.java  ConfigurationProps.java  ControlsHelper.java  FrameToRecord.java  IniFile.java  JavaCVUtils.java  ListViewImageItem.java  LogWriter.java  MyUtils.java  NavigationContstants.java  RecordFragment.java  ResponsiveConst.java  RunningThread.java  SessionValues.java  SoundAndMic.java  VideoThumbnails.java
src/main/java/com/lasertrac/controller/: ListViewEvidenceController.java  LiveViewController.java  LiveViewController1.java  MenuController.java  ScreenController.java  SnapshotShowController.java  StartScreenController.java  VideoViewController.java
src/main/java/com/lasertrac/dao/: AdminDao.java  QueryManager.java  UserDao.java
src/main/java/com/lasertrac/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/lasertrac/datamodels/: CurrentSessionClass.java  SnapShotDataModel.java
src/main/java/com/lasertrac/entity/: Challan.java  ChallanActApplied.java  ChallanUploaded.java  Emails.java  FileInfo.java  FileViolations.java  HibernateUtil.java  Login.java  Messages.java  PdfPassword.java  RecipientEmail.java  Test.java  Violations.java
src/main/java/com/lasertrac/main/: LiveView.java  Main.java  StartScreen.java  TensorResult.java  VideoPlayback.java  VideoPlayer.java  Videos.java
src/main/java/com/lasertrac/settings/: AutoModeEvidenceGenerate.java  CameraPresets.java  CameraProperties.java  ControlTest.java  FtpHelper.java  MyAudioManager.java  MySoundManager.java  MyUploadConfig.java  PrinterDefaults.java  TrafficViolationsHelper.java  UsbRelay.java  ZoomMap.java
src/main/java/com/lasertrac/tensor/: TensorLibrary.java  TensorOcr.java  TensorPython.java  TensorUtil.java
src/main/java/com/lasertrac/test/: VideoPlayBackTest1.java
src/main/java/com/lasertrac/usb/: CameraInterface.java  CameraWonwoo.java  ComLaser.java  ComLaser1.java  Gps.java  LaserInterface.java
src/main/java/com/lasertrac/view/: LiveView.fxml  StartScreen.fxml  VideoPlayer.fxml  VideoView.fxml
src/main/java/org/LaserTrac/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/lasertrac/css/: application.css
src/main/resources/com/lasertrac/view/: ListViewEvidence.fxml  Menu.fxml  SnapshotShow.fxml  VideoPlayer.fxml  VideoView.fxml
src/main/resources/org/LaserTrac/: primary.fxml  secondary.fxml
