<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lasertrac</groupId>
  <artifactId>LaserTracJetson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<hibernate.version>5.4.14.Final</hibernate.version>
		<javafx.version>14</javafx.version>
	</properties>
	
  	<dependencies>
	  	<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${javafx.version}</version>
		</dependency>
			  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>${javafx.version}</version>
		</dependency>
					  	
	  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
	  	<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.12</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.7.0</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
		<dependency>
		    <groupId>com.fazecast</groupId>
		    <artifactId>jSerialComm</artifactId>
		    <version>2.6.1</version>
		</dependency>
		        
		<!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.4</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacv</artifactId>
		    <version>1.5.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bytedeco</groupId>
		  <artifactId>javacv-platform</artifactId>
		  <version>1.5.5</version>
		</dependency>
		<dependency>
		  <groupId>org.bytedeco</groupId>
		  <artifactId>javacpp-presets</artifactId>
		  <version>1.5.5</version>
		  <type>pom</type>
		</dependency>
					
		<!-- <dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>openblas</artifactId>
		    <version>0.2.20-1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>openblas-platform</artifactId>
		    <version>0.2.20-1.4</version>
		</dependency>	
		-->
		
		<!--<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>openblas</artifactId>
		    <version>0.3.5-1.4.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>openblas-platform</artifactId>
		    <version>0.3.5-1.4.4</version>
		</dependency>-->
		
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>openblas</artifactId>
		    <!--  <version>0.3.9-1.5.3</version>-->
		    <version>0.3.13-1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>openblas-platform</artifactId>
		    <!-- <version>0.3.9-1.5.3</version>-->
		    <version>0.3.13-1.5.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>opencv</artifactId>
			<!--    <version>4.3.0-1.5.3</version>-->
		    <version>4.5.1-1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>opencv-platform</artifactId>
			<version>4.5.1-1.5.5</version>
		</dependency>
  		<!--    <version>4.3.0-1.5.3</version>-->
		    
  		<!-- <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform-gpu</artifactId>
            
            <version>4.5.1-1.5.5</version>
        </dependency>-->
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>ffmpeg</artifactId>
		    <!--  <version>4.2.2-1.5.3</version>-->
		    <version>4.3.2-1.5.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>ffmpeg-platform</artifactId>
		    <!--  <version>4.2.2-1.5.3</version>-->
		    <version>4.3.2-1.5.5</version>
		</dependency>
				
		<dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>tesseract-platform</artifactId>
          <version>4.1.1-1.5.3</version>
       </dependency>

		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs -->
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-labs</artifactId>
		    <version>9.0-r1</version>
		</dependency>
		
		
        
		<!--volume comtrol -->
		<dependency>
		    <groupId>com.github.bjoernpetersen</groupId>
		    <artifactId>volctl</artifactId>
		    <version>3.0.0</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.tensorflow</groupId> -->
<!-- 		    <artifactId>tensorflow</artifactId> -->
<!-- 		    <version>1.15.0</version> -->
<!-- 		</dependency> -->
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>libtensorflow</artifactId>
		  <version>1.15.0</version>
		</dependency>
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>libtensorflow_jni_gpu</artifactId>
		  <version>1.15.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
		<!-- 	<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-api</artifactId>
		    <version>0.9.1</version>
		</dependency>-->
			
  	</dependencies>
  
  	<repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
  <build>
    <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <release>13</release>
		    </configuration>
		</plugin>
	<!-- <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>libs/</classpathPrefix>
	                <mainClass>
	                    com.lasertrac.main.StartScreen
	                </mainClass>
	            </manifest>
	        </archive>
	    </configuration>
	</plugin>	-->
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                    ${project.build.directory}/libs
	                </outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      <plugin> 
	        <!-- Building an executable jar -->
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.1.0</version>
	        <configuration>
<!--	            <release>13</release>-->
            	<archive>
	            	<manifest>
		            	<addClasspath>true</addClasspath>
		                <classpathPrefix>libs/</classpathPrefix>
	                    <!-- give full qualified name of your main class-->
	                      <mainClass>com.lasertrac.main.VideoPlayback</mainClass>
	                </manifest>
	             </archive>
	         </configuration>
	    </plugin>
	    
		<plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.4</version>
	        <configuration>
	        <release>13</release>
	            <mainClass>com.lasertrac.main.VideoPlayback</mainClass>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>